*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
.hero {
    background: url('/src/images/heroimg.jpg');
    width: 100vw;
    max-width: 100%;
    height: 0;
    padding-bottom: calc(58.8235% - 160px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    @media (max-width: 600px) {
        height: calc(100vh); 
        padding-bottom: 0; 
        background-position: center;
    }
}
.section{
    display: flex;
    flex-direction: column;
    background: none;
    position: relative;
    /* top | right | bottom | left */
    padding: 350px 0 0 470px ;
}
.section>span{
    font-family: 'Inter', sans-serif;
    background:none;
}
.bold{
    font-weight: 600;
    font-size: 78px;
}
.text{
    font-weight: 200;
    font-size: 19px;
    font-family: 'Inter',sans-serif;
    margin-top: 15px;
}
.features{
    margin: 60px auto;
    width: 80%;
}
.features .head{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}
/* text-cards styling */
.card-section{
    display: flex;
    width: 100%;
    padding-left: 40px;
    flex-wrap: wrap;
    /* border: 3px solid #4b4c5c; */
    justify-content: start;
    gap: 19px 5px;
}
@media only screen and (max-width: 600px) {
 .section{
    padding: 80% 0 0 29px
 }
 .btn{
    width: 100vw;
 } 
 .card-section{
    padding: 0;
    margin-top: 49px;
 }
 .bold{
    font-size: 60px;
 }
 .features{
    margin: 60px auto;
    box-sizing: border-box;
    width: 100%;
    padding: 0 12px;
 }
 .text{
    width: 90%;
 }
 .hero{
    height: calc(100vh - 130px);
 }
 .card-section{
    justify-content: center;
    gap: 19px 23px;
 }
}